<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>davi</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <header>
    <h1>Minha vida 📸</h1>
  </header>

  <section>
    <h2>🌄 Lugares</h2>
    <div class="galeria">
      <img src="foto1.jpg" alt="Foto 1">
      <img src="foto2.jpg" alt="Foto 2">
      <img src="foto3.jpg" alt="Foto 3">
      <img src="foto4.jpg" alt="Foto 4">
      <img src="foto5.jpg" alt="Foto 5">
    </div>
  </section>

  <section>
    <h2>💬</h2>
    <div class="galeria">
      <video controls>
        <source src="video1.mp4" type="video/mp4">
      </video>

      <video controls>
        <source src="video2.mp4" type="video/mp4">
      </video>
    </div>
  </section>

  <footer>
    <p>© 2026 - @eudaviziim</p>
  </footer>

  <div id="telaCheia" class="tela-cheia">
    <img id="imgGrande" alt="Imagem ampliada">
  </div>

  <script src="script.js"></script>
</body>
</html>